Views/AdminPage.xaml

<Page x:Class="Supermarket.Views.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supermarket.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AdminPage"
      >

    <Page.DataContext>
        <local:AdminPageVM/>
    </Page.DataContext>

    <Grid HorizontalAlignment="Stretch">
        <TabControl Width="1870">
            <TabItem Header="Users">
                <!--<StackPanel Orientation="Horizontal" >
                    <DataGrid Width="700" ItemsSource="{Binding Products}" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                            <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>-->
            </TabItem>
            <TabItem Header="Products">
                <!--<DataGrid Width="500" ItemsSource="{Binding Products}" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Producer" Binding="{Binding Producer}"/>
                        <DataGridTextColumn Header="Sell By" Binding="{Binding SellBy}"/>
                        <DataGridTextColumn Header="Discount" Binding="{Binding Discount}"/>
                        -->
                <!--<DataGridTextColumn Header="Category" Binding="{Binding Price}"/>-->
                <!--
                    </DataGrid.Columns>
                </DataGrid>-->

            </TabItem>
            <TabItem Header="Stock">
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="View">
                        <StackPanel Orientation="Horizontal">
                            <DataGrid Name="ViewStockslistBox" ItemsSource="{Binding StockList}" Width="1200" MaxHeight="900" SelectionMode="Single" FontSize="14" SelectionChanged="listBox_SelectionChanged"/>
                            <Grid VerticalAlignment="Center" Margin="80 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="200" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70" />
                                    <RowDefinition Height="70" />
                                    <RowDefinition Height="70" />
                                    <RowDefinition Height="70" />
                                    <RowDefinition Height="70" />
                                    <RowDefinition Height="70" />
                                    <RowDefinition Height="70" />
                                    <RowDefinition Height="70" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="70" />
                                </Grid.RowDefinitions>

                                <!-- ID -->
                                <Label Content="ID:" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Width="150" Margin="10,10,10,10" Text="{Binding StockID}" />

                                <!-- ProductID -->
                                <Label Grid.Row="1" Content="Product ID:" Height="25" Width="150"/>
                                <TextBox Grid.Row="1" Grid.Column="1"  Margin="10,10,10,10" Text="{Binding StockProductID}" />

                                <!-- Measurement -->
                                <Label Grid.Row="2" Content="Measurement:" Height="25" Width="150"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Width="NaN" Margin="10,10,10,10" Text="{Binding StockMeasurement}" />

                                <!-- RestockDate -->
                                <Label Grid.Row="3" Content="Restock Date:" Height="25" Width="150"/>
                                <DatePicker Grid.Row="3" Grid.Column="1" Margin="10,10,10,10" SelectedDate="{Binding StockRestockDate}" />

                                <!-- ExpirationDate -->
                                <Label Grid.Row="4" Content="Expiration Date:" Height="25" Width="150"/>
                                <DatePicker Grid.Row="4" Grid.Column="1" Margin="10,10,10,10" SelectedDate="{Binding StockExpirationDate}" />

                                <!-- BuyingPrice -->
                                <Label Grid.Row="5" Content="Buying Price:" Height="25" Width="150"/>
                                <TextBox Grid.Row="5" Grid.Column="1" Width="NaN" Margin="10,10,10,10" Text="{Binding StockBuyingPrice}" />

                                <!-- SellingPrice -->
                                <Label Grid.Row="6" Content="Selling Price:" Height="25" Width="150"/>
                                <TextBox Grid.Row="6" Grid.Column="1" Width="NaN" Margin="10,10,10,10" Text="{Binding StockSellingPrice}" />

                                <!-- Add Stock Button -->
                                <Button Grid.Row="7" Grid.Column="1" Content="Add Stock" Command="{Binding AddStockCommand}" Width="100" Margin="0,10,0,10" HorizontalAlignment="Center" />
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Add">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- ID -->
                                <Label Grid.Row="0" Grid.Column="0" Content="ID:" VerticalAlignment="Center" Margin="10"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Width="200" Margin="10" Text="{Binding StockID}" />

                                <!-- ProductID -->
                                <Label Grid.Row="1" Grid.Column="0" Content="Product ID:" VerticalAlignment="Center" Margin="10"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Width="200" Margin="10" Text="{Binding StockProductID}" />

                                <!-- Measurement -->
                                <Label Grid.Row="2" Grid.Column="0" Content="Measurement:" VerticalAlignment="Center" Margin="10"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Width="200" Margin="10" Text="{Binding StockMeasurement}" />

                                <!-- RestockDate -->
                                <Label Grid.Row="3" Grid.Column="0" Content="Restock Date:" VerticalAlignment="Center" Margin="10"/>
                                <DatePicker Grid.Row="3" Grid.Column="1" Width="200" Margin="10" SelectedDate="{Binding StockRestockDate}" />

                                <!-- ExpirationDate -->
                                <Label Grid.Row="4" Grid.Column="0" Content="Expiration Date:" VerticalAlignment="Center" Margin="10"/>
                                <DatePicker Grid.Row="4" Grid.Column="1" Width="200" Margin="10" SelectedDate="{Binding StockExpirationDate}" />

                                <!-- BuyingPrice -->
                                <Label Grid.Row="5" Grid.Column="0" Content="Buying Price:" VerticalAlignment="Center" Margin="10"/>
                                <TextBox Grid.Row="5" Grid.Column="1" Width="200" Margin="10" Text="{Binding StockBuyingPrice}" />

                                <!-- SellingPrice -->
                                <Label Grid.Row="6" Grid.Column="0" Content="Selling Price:" VerticalAlignment="Center" Margin="10"/>
                                <TextBox Grid.Row="6" Grid.Column="1" Width="200" Margin="10" Text="{Binding StockSellingPrice}" />

                                <!-- Add Stock Button -->
                                <Button Grid.Row="7" Grid.Column="1" Content="Add Stock" Command="{Binding AddStockCommand}" Width="100" Margin="10" HorizontalAlignment="Center" />
                            </Grid>
                        </StackPanel>
                    </TabItem>

                    <!-- TabItem for Modifying -->
                    <TabItem Header="Modify">
                        <StackPanel>
                            <TextBlock Text="Modify Content" Padding="10"/>
                        </StackPanel>
                    </TabItem>

                    <!-- TabItem for Deleting -->
                    <TabItem Header="Delete">
                        <StackPanel>
                            <TextBlock Text="Delete Content" Padding="10"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Discounts">

            </TabItem>
            <TabItem Header="Producers">

            </TabItem>
        </TabControl>

    </Grid>
</Page>
