Views/StartPage.xaml

<Page x:Class="Supermarket.Views.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supermarket.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="StartPage">

    <Page.DataContext>
        <local:SignInVM/>
    </Page.DataContext>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="400">
        <Label Margin="0,0,10,10" Height="50" FontSize="22" Content="Username: " ></Label>
        <TextBox Text="{Binding Username}" Name="usernameBox" Focusable="True" Height="35" Width ="150" Padding="4 8" HorizontalAlignment="Center" BorderBrush="#FF499A49" BorderThickness="2" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Margin="0,10,0,10" Height="50" FontSize="22" Content="Password: "></Label>
        <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Name="passwordBox" Focusable="True" Height="35" Width ="150" Padding="4 8" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="#FF499A49"/>
        <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Margin="0,10,0,0" VerticalAlignment="Bottom" TextAlignment="Center"/>
        <Button Content="Sign In" Command="{Binding SignInCommand}" HorizontalAlignment="Center" Width="80" Height="45" FontSize="24" Margin="0 0 0 10"/>
    </StackPanel>
</Page>
